<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/owl.carousel.min.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="header-btn">
					<a href="#" class="btn btn-transparent">ВЕРИФИКАЦИЯ</a>
					<a href="#" class="btn btn-transparent btn-user"><span>ПРОФИЛЬ</span><i class="icon icon-user"></i></a>
				</div>
				<div class="burger">
					<a href="#mobile-menu" class="burger-menu">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">

		<div class="content-wrap">
			<div class="sidebar-left">
				<ul class="main-menu">
					<li><a href="#">ИНВЕСТИЦИОННЫЕ ПРЕДЛОЖЕНИЯ</a></li>
					<li><a href="#">МОИ ИНВЕСТИЦИИ</a></li>
					<li><a href="#">ПаРТНЕРСКАЯ ПРОГРАММА</a></li>
					<li><a href="#">ПОДДЕРЖКА</a></li>
				</ul>
			</div>
			<div class="content-main">
				<div class="profile">
					<div class="h1">ИНВЕСТИЦИОННЫЕ ПРЕДЛОЖЕНИЯ</div>
					<div class="investment row">
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="investment-item">
								<div class="h3">МАШИНА 1</div>
								<div class="investment-item__img">
									<a href="#modal-investments" class="fancybox"><img src="data/investing.png" alt=""></a>
								</div>
								<div class="investment-item__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, odit illo laudantium vitae itaque consequatur tenetur rem corporis excepturi dolor.</p>
								</div>
								<div class="collected">
									<div class="collected-header">СОБРАЛИ:</div>
									<div class="collected-line">
										
										<div class="collected-line__wrap" style="width: 50%"><span>50%</span></div>
									</div>
									<div class="collected-bottom">
										<span>0%</span>
										<span>100%</span>
									</div>
								</div>
								<div class="investment-item__btn">
									<a href="#" class="btn btn-small">Инвестировать</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="investment-item">
								<div class="h3">МАШИНА 1</div>
								<div class="investment-item__img">
									<a href="#modal-investments" class="fancybox"><img src="data/investing.png" alt=""></a>
								</div>
								<div class="investment-item__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, odit illo laudantium vitae itaque consequatur tenetur rem corporis excepturi dolor.</p>
								</div>
								<div class="collected">
									<div class="collected-header">СОБРАЛИ:</div>
									<div class="collected-line">
										
										<div class="collected-line__wrap" style="width: 73%"><span>73%</span></div>
									</div>
									<div class="collected-bottom">
										<span>0%</span>
										<span>100%</span>
									</div>
								</div>
								<div class="investment-item__btn">
									<a href="#" class="btn btn-small">Инвестировать</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="investment-item">
								<div class="h3">МАШИНА 1</div>
								<div class="investment-item__img">
									<a href="#modal-investments" class="fancybox"><img src="data/investing.png" alt=""></a>
								</div>
								<div class="investment-item__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, odit illo laudantium vitae itaque consequatur tenetur rem corporis excepturi dolor.</p>
								</div>
								<div class="collected">
									<div class="collected-header">СОБРАЛИ:</div>
									<div class="collected-line">
										
										<div class="collected-line__wrap" style="width: 73%"><span>73%</span></div>
									</div>
									<div class="collected-bottom">
										<span>0%</span>
										<span>100%</span>
									</div>
								</div>
								<div class="investment-item__btn">
									<a href="#" class="btn btn-small">Инвестировать</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="investment-item">
								<div class="h3">МАШИНА 1</div>
								<div class="investment-item__img">
									<a href="#modal-investments" class="fancybox"><img src="data/investing.png" alt=""></a>
								</div>
								<div class="investment-item__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil tenetur, repudiandae dicta debitis. Animi labore, inventore mollitia fugiat voluptatum sapiente.</p>
								</div>
								<div class="collected">
									<div class="collected-header">СОБРАЛИ:</div>
									<div class="collected-line">
										
										<div class="collected-line__wrap" style="width: 50%"><span>50%</span></div>
									</div>
									<div class="collected-bottom">
										<span>0%</span>
										<span>100%</span>
									</div>
								</div>
								<div class="investment-item__btn">
									<a href="#" class="btn btn-small">Инвестировать</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="investment-item">
								<div class="h3">МАШИНА 1</div>
								<div class="investment-item__img">
									<a href="#modal-investments" class="fancybox"><img src="data/investing.png" alt=""></a>
								</div>
								<div class="investment-item__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aspernatur eos fugit ipsam deleniti soluta tempora provident quas aut veritatis.</p>
								</div>
								<div class="collected">
									<div class="collected-header">СОБРАЛИ:</div>
									<div class="collected-line">
										
										<div class="collected-line__wrap" style="width: 73%"><span>73%</span></div>
									</div>
									<div class="collected-bottom">
										<span>0%</span>
										<span>100%</span>
									</div>
								</div>
								<div class="investment-item__btn">
									<a href="#" class="btn btn-small">Инвестировать</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="investment-item">
								<div class="h3">МАШИНА 1</div>
								<div class="investment-item__img">
									<a href="#modal-investments" class="fancybox"><img src="data/investing.png" alt=""></a>
								</div>
								<div class="investment-item__text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ad nemo dolor nesciunt reiciendis doloremque, quia distinctio? Enim dolor, molestiae.</p>
								</div>
								<div class="collected">
									<div class="collected-header">СОБРАЛИ:</div>
									<div class="collected-line">
										
										<div class="collected-line__wrap" style="width: 73%"><span>73%</span></div>
									</div>
									<div class="collected-bottom">
										<span>0%</span>
										<span>100%</span>
									</div>
								</div>
								<div class="investment-item__btn">
									<a href="#" class="btn btn-small">Инвестировать</a>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			<div class="sidebar-right">
				<div class="sidebar-right__item">
					<div class="user-info">
						<div class="user-info__cash">
							<strong>646654</strong>
							<i class="icon icon-cash"></i>
						</div>
						<div class="user-info__btn">
							<a href="#" class="btn btn-transparent">СПИСОК ПУЛОВ</a>
							<a href="#" class="btn">ВЫВЕСТИ СРЕДСТВА</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			
		</div>
	</footer>
	<!-- END of .footer -->



	<div id="modal-investments" class="modal modal-investments">
		<div class="modal-wrap">
			<div class="pool-item">
				<div class="pool-item__header"><span>НАШИ МАШИНЫ - БИЗНЕС-КЛАСС - BMW GT 630 I</span></div>
				<div id="sliderAutomobile-1" class="slider_automobile">
					<a href="data/car.jpg" class="fancybox" data-fancybox='cars'><img src="data/car.jpg" alt=""></a>
					<a href="data/car-2.jpg" class="fancybox" data-fancybox='cars'><img src="data/car-2.jpg" alt=""></a>
					<a href="data/car-3.jpg" class="fancybox" data-fancybox='cars'><img src="data/car-3.jpg" alt=""></a>
					<a href="data/car-4.jpg" class="fancybox" data-fancybox='cars'><img src="data/car-4.jpg" alt=""></a>
					<a href="data/car-5.jpg" class="fancybox" data-fancybox='cars'><img src="data/car-5.jpg" alt=""></a>
					<a href="data/car-6.jpg" class="fancybox" data-fancybox='cars'><img src="data/car-6.jpg" alt=""></a>
					<a href="data/car-7.jpg" class="fancybox" data-fancybox='cars'><img src="data/car-7.jpg" alt=""></a>
					<a href="data/car-8.jpg" class="fancybox" data-fancybox='cars'><img src="data/car-8.jpg" alt=""></a>
					<a href="data/car-9.jpg" class="fancybox" data-fancybox='cars'><img src="data/car-9.jpg" alt=""></a>
					<a href="data/car-10.jpg" class="fancybox" data-fancybox='cars'><img src="data/car-10.jpg" alt=""></a>
				</div>
				<div class="pool-item__info">
					<div class="pool-item__param">
						<div class="car-param">
							<div class="car-param__icon"><img src="img/icon/year_auto.svg" alt=""></div>
							<div class="car-param__text">
								<strong>2020</strong>
								<span>Год</span>
							</div>
						</div>
						<div class="car-param">
							<div class="car-param__icon"><img src="img/icon/engine.svg" alt=""></div>
							<div class="car-param__text">
								<strong>V-3.0 (249 л.с) Бензин</strong>
								<span>Двигатель</span>
							</div>
						</div>
						<div class="car-param">
							<div class="car-param__icon"><img src="img/icon/privod.svg" alt=""></div>
							<div class="car-param__text">
								<strong>Задний</strong>
								<span>Привод</span>
							</div>
						</div>
						<div class="car-param">
							<div class="car-param__icon"><img src="img/icon/distance.svg" alt=""></div>
							<div class="car-param__text">
								<strong>300 <i>км/день</i></strong>
								<span>Привод</span>
							</div>
						</div>
						<div class="car-param">
							<div class="car-param__icon"><img src="img/icon/boxes.svg" alt=""></div>
							<div class="car-param__text">
								<strong>АКПП</strong>
								<span>Трансмиссия</span>
							</div>
						</div>
						<div class="car-param">
							<div class="car-param__icon"><img src="img/icon/top_speed.svg" alt=""></div>
							<div class="car-param__text">
								<strong>200 <i>км/ч</i></strong>
								<span>Макс. скорость</span>
							</div>
						</div>
					</div>
					<div class="pool-item__text">
						<div class="h5">О МАШИНЕ</div>
						<p>Автомобиль был создан для людей умеющих совмещать деловую, стильную практичность и активный отдых как хобби.</p>
						<p>И действительно если вы владелец GT нет абсолютно никакой необходимости иметь второй автомобиль для увлечений вне города.</p>
						<p>Преимущества данного автомобиля — это невероятный уровень комфорта и управляемости как у 7 серии, благодаря его большому багажнику, автомобиль не имеет ограничений по багажу.</p>
						<p>Высокий клиренс, пневмоподвеска, 5 ти рычажная задняя подвеска с функцией пассивного подруливания позволит вам быть уверенным на дороге.</p>
						
						<div class="pool-item__btn">
							<a href="#" class="btn">ОФОРМИТЬ ДОКУМЕНТЫ</a>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END of .modal -->
	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">ИНВЕСТИЦИОННЫЕ ПРЕДЛОЖЕНИЯ</a></li>
			<li><a href="#">МОИ ИНВЕСТИЦИИ</a></li>
			<li><a href="#">ПаРТНЕРСКАЯ ПРОГРАММА</a></li>
			<li><a href="#">ПОДДЕРЖКА</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src = "https://code.highcharts.com/highcharts.js"></script> 
	<script src="js/engine.js"></script>
</body>
</html>