<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/owl.carousel.min.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="header-btn">
					<a href="#" class="btn btn-transparent">ВЕРИФИКАЦИЯ</a>
					<a href="#" class="btn btn-transparent btn-user"><span>ПРОФИЛЬ</span><i class="icon icon-user"></i></a>
				</div>
				<div class="burger">
					<a href="#mobile-menu" class="burger-menu">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">

		<div class="content-wrap">
			<div class="sidebar-left">
				<ul class="main-menu">
					<li><a href="#">ИНВЕСТИЦИОННЫЕ ПРЕДЛОЖЕНИЯ</a></li>
					<li><a href="#">МОИ ИНВЕСТИЦИИ</a></li>
					<li><a href="#">ПаРТНЕРСКАЯ ПРОГРАММА</a></li>
					<li><a href="#">ПОДДЕРЖКА</a></li>
				</ul>
			</div>
			<div class="content-main">
				<div class="partnership">
					<div class="h1">ПАРТНЕРСКАЯ ПРОГРАММА</div>
					<div class="partnership-wrap">
						<div class="partnership-line">
							<div class="partnership-line__header h2"><span>1 линия</span></div>
							<div class="row">
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС:</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС:</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС: активен</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС:</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
							</div>
						</div>

						<div class="partnership-line">
							<div class="partnership-line__header h2"><span>2 линия</span></div>
							<div class="row">
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС:</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС:</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС: активен</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС:</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС:</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС:</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС: активен</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС:</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
							</div>
						</div>
					

						<div class="partnership-line">
							<div class="partnership-line__header h2"><span>3 линия</span></div>
							<div class="row">
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС:</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС:</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС: активен</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС:</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС:</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС:</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС: активен</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-sm-6">
									<div class="partnership-item">
										<div class="partnership-item__header">
											<div class="partnership-item__header--icon"><i class="icon icon-user"></i></div>
											<strong>ИВАН <br> ИВАНОВ ИВАНОВИЧ</strong>
										</div>
										<ul class="partnership-item__list">
											<li>mail@yandex.ru</li>
											<li>СТАТУС:</li>
										</ul>
										<div class="partnership-item__cash">646654 <i class="icon icon-cash"></i></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="sidebar-right">
				<div class="sidebar-right__item">
					<div class="user-info">
						<div class="user-info__cash">
							<strong>646654</strong>
							<i class="icon icon-cash"></i>
						</div>
						<div class="user-info__btn">
							<a href="#" class="btn btn-transparent">СПИСОК ПУЛОВ</a>
							<a href="#" class="btn">ВЫВЕСТИ СРЕДСТВА</a>
						</div>
					</div>
				</div>
				<div class="sidebar-right__item">
					<div class="accrual">
						<div class="sidebar-right__item--header">МОИ <br> НАЧИСЛЕНИЯ</div>
						<div class="accrual-value">5684123</div>
						<a href="#" class="btn">СПИСОК НАЧИСЛЕНИЙ</a>
					</div>
				</div>
				<div class="sidebar-right__item">
					<div class="refferal">
						<div class="sidebar-right__item--header">РЕФЕРАЛЬНАЯ ССЫЛКА</div>
						<div class="refferal-value"><a href="#">XLKNMASD&ASM</a></div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			
		</div>
	</footer>
	<!-- END of .footer -->

	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">ИНВЕСТИЦИОННЫЕ ПРЕДЛОЖЕНИЯ</a></li>
			<li><a href="#">МОИ ИНВЕСТИЦИИ</a></li>
			<li><a href="#">ПаРТНЕРСКАЯ ПРОГРАММА</a></li>
			<li><a href="#">ПОДДЕРЖКА</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src = "https://code.highcharts.com/highcharts.js"></script> 
	<script src="js/engine.js"></script>
</body>
</html>