<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/owl.carousel.min.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
				<div class="header-btn">
					<a href="#" class="btn btn-transparent">ВЕРИФИКАЦИЯ</a>
					<a href="#" class="btn btn-transparent btn-user"><span>ПРОФИЛЬ</span><i class="icon icon-user"></i></a>
				</div>
				<div class="burger">
					<a href="#mobile-menu" class="burger-menu">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">

		<div class="content-wrap">
			<div class="sidebar-left">
				<ul class="main-menu">
					<li><a href="#">ИНВЕСТИЦИОННЫЕ ПРЕДЛОЖЕНИЯ</a></li>
					<li><a href="#">МОИ ИНВЕСТИЦИИ</a></li>
					<li><a href="#">ПаРТНЕРСКАЯ ПРОГРАММА</a></li>
					<li><a href="#">ПОДДЕРЖКА</a></li>
				</ul>
			</div>
			<div class="content-main">
				<div class="support">
					<div class="h1">ПОДДЕРЖКА</div>
					<ul class="support-list">
						<li><strong> адрес :</strong><span>Интернационалистов 10/1</span></li>
						<li><strong>телефон :</strong><span>8 952 852 85 85</span></li>
						<li><strong>E-MAIL : </strong><span>mail@gmail.com</span></li>
					</ul>
					
				</div>
			</div>
			<div class="sidebar-right">
				<div class="sidebar-right__item">
					<div class="user-info">
						<div class="user-info__cash">
							<strong>646654</strong>
							<i class="icon icon-cash"></i>
						</div>
						<div class="user-info__btn">
							<a href="#" class="btn btn-transparent">СПИСОК ПУЛОВ</a>
							<a href="#" class="btn">ВЫВЕСТИ СРЕДСТВА</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			
		</div>
	</footer>
	<!-- END of .footer -->

	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">ИНВЕСТИЦИОННЫЕ ПРЕДЛОЖЕНИЯ</a></li>
			<li><a href="#">МОИ ИНВЕСТИЦИИ</a></li>
			<li><a href="#">ПаРТНЕРСКАЯ ПРОГРАММА</a></li>
			<li><a href="#">ПОДДЕРЖКА</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src = "https://code.highcharts.com/highcharts.js"></script> 
	<script src="js/engine.js"></script>
</body>
</html>